POWPEG_NODE_JAR_PATH=/rits/federate-node.jar

# Change to /rits/config/regtest-key-files-and-hsms to also tests with the tcp signer
CONFIG_FILE_PATH=/rits/config/regtest-all-keyfiles

LOG_HOME=/rits/logs

BITCOIN_DATA_DIR=/rits/bitcoin-data
